<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="338dp"
        android:layout_marginBottom="310dp"
        android:background="#650020"
        android:rotationY="35"
        android:text="Lightyear"
        android:onClick="irCarter4"
        android:textAlignment="center"
        android:textColor="#FF00E1FF"
        android:textSize="7sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="80dp"
        android:onClick="irCarter5"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="313dp"
        android:rotationY="-35"
        android:background="#650020"
        android:text="Jurassic World: Dominion"
        android:textAlignment="center"
        android:textColor="#00E1FF"
        android:textSize="8sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="491dp"
        android:layout_toStartOf="@+id/btn4"
        android:layout_toEndOf="@+id/btn1"
        android:background="#670006"
        android:onClick="irCarter2"
        android:text="The Batman"
        android:textAlignment="center"
        android:textColor="#F9A825"
        android:textSize="10sp"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="-6dp"
        android:layout_marginBottom="491dp"
        android:onClick="irCarter1"
        android:text="Across the Spider-Verse (Part One)"
        android:textAlignment="center"
        android:textColor="#FFF9A825"
        android:textSize="8sp"
        android:background="#670006"
        android:textStyle="normal|bold" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-9dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="491dp"
        android:background="#670006"
        android:onClick="irCarter3"
        android:text="Doctor Strange in the Multiverse of Madness"
        android:textAlignment="center"
        android:textColor="#FFF9A825"
        android:textSize="8sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="531dp"
        android:layout_marginEnd="-1dp"
        android:background="#0A00B9"
        android:fontFamily="@font/faster_one"
        android:text="PROXIMAMENTE"
        android:textAlignment="center"
        android:textColor="#FF8F00"
        android:textSize="38sp" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="573dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-1dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="2dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="2"
        app:sliderStartAutoCycle="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="0dp"
        android:background="#6A0000"
        android:fontFamily="@font/faster_one"
        android:shadowColor="#00838F"
        android:text="CARTELERA"
        android:textAlignment="center"
        android:textColor="#FF8F00"
        android:textColorHint="#00838F"
        android:textColorLink="#00838F"
        android:textSize="45sp"
        android:textStyle="italic" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn1"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="-94dp"
        android:onClick="irCarter1"
        app:srcCompat="@drawable/across" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="171dp"
        android:layout_above="@+id/btn2"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="67dp"
        android:layout_marginBottom="-46dp"
        android:layout_toEndOf="@+id/imageView2"
        android:onClick="irCarter2"
        app:srcCompat="@drawable/tbatman" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="108dp"
        android:layout_height="174dp"
        android:layout_above="@+id/btn4"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="-60dp"
        android:layout_toEndOf="@+id/imageView3"
        android:onClick="irCarter3"
        app:srcCompat="@drawable/dr" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="122dp"
        android:layout_height="188dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="337dp"
        android:layout_toEndOf="@+id/btn3"
        android:onClick="irCarter4"
        app:srcCompat="@drawable/bozz" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="123dp"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="341dp"
        android:layout_marginEnd="-2dp"
        android:layout_toStartOf="@+id/btn5"
        android:layout_toEndOf="@+id/imageView5"
        android:onClick="irCarter5"
        app:srcCompat="@drawable/jw" />

</RelativeLayout>